{
  "name": "pixi-v7-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open --port 3000",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "gsap": "^3.12.5",
    "parcel-bundler": "^1.6.1",
    "pixi.js": "7.2.3"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
